<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>结算中心</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CLato%7CKalam:300,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-bell">
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
          <div class="cssload-circle">
            <div class="cssload-inner"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="100px" data-xl-stick-up-offset="100px" data-xxl-stick-up-offset="100px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="../"><img class="brand-logo-dark" src="images/logo-default-280x92.png" alt="" width="140" height="46"/><img class="brand-logo-light" src="images/logo-inverse-280x92.png" alt="" width="140" height="46"/></a>
                  </div>
                </div>
               <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
   <li class="rd-nav-item"><a class="rd-nav-link" href="./index2.html">首页</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="grid-shop2.html">商品列表</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="product.html">商品管理</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="checkout2.html">订单中心</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="profile.html">个人中心</a>
                    </li>
                  </ul>
                </div>
             <div class="rd-navbar-main-element">


                <div class="rd-navbar-project">
                  <div class="rd-navbar-project-header">
                    <button class="rd-navbar-project-hamburger rd-navbar-project-hamburger-close" type="button" data-multitoggle=".rd-navbar-main" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate title="关闭菜单"><span class="project-close"><span></span><span></span></span></button>
                    <h5 class="rd-navbar-project-title">联系我们</h5>
                  </div>
                  <div class="rd-navbar-project-content">
                    <div>
                      <div>
                        <!-- Owl Carousel-->
                        <div class="owl-carousel" data-items="1" data-dots="true" data-autoplay="true"><img src="images/about-5-350x269.jpg" alt="" width="350" height="269"/><img src="images/about-6-350x269.jpg" alt="" width="350" height="269"/><img src="images/about-7-350x269.jpg" alt="" width="350" height="269"/>
                        </div>
                        <ul class="contacts-modern">
                          <li><a href="#">河北省石家庄市平山县<br>农特产品产业园</a></li>
                          <li><a href="tel:#">0311-12345678</a></li>
                        </ul>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="parallax-container" data-parallax-img="images/bg-shop.jpg">
          <div class="breadcrumbs-custom-body parallax-content context-dark">
            <div class="container">
              <h2 class="breadcrumbs-custom-title">商品管理</h2>
            </div>
          </div>
        </div>
        <div class="breadcrumbs-custom-footer">
          <div class="container">
            <ul class="breadcrumbs-custom-path">
              <li><a href="index2.html">首页</a></li>
              <li><a href="grid-shop2.html">购物中心</a></li>
              <li><a href="product.html">商品管理</a></li>
              <li class="active">新增商品</li>
            </ul>
          </div>
        </div>
      </section>
      <div id="product-list">
        <div class="products-container">
          <div class="product-header">
            <h2>添加新商品</h2>
          </div>
          <form id="product-form" class="product-form">
            <div class="form-group">
              <label for="product-category">商品类别</label>
              <select id="product-category" name="categoryId" required>
                <option value="">请选择商品类别</option>
              </select>
            </div>
            <div class="form-group">
              <label for="product-name">商品名称</label>
              <input type="text" id="product-name" name="name" required>
            </div>
            <div class="form-group">
              <label for="product-price">商品价格</label>
              <input type="number" id="product-price" name="price" step="0.01" required>
            </div>
            <div class="form-group">
              <label for="product-description">商品描述</label>
              <textarea id="product-description" name="description" required></textarea>
            </div>
            <div class="form-group">
              <label for="product-quality">品质等级</label>
              <select id="product-quality" name="qualityLevel" required>
                <option value="">请选择品质等级</option>
                <option value="1">优</option>
                <option value="2">良</option>
                <option value="3">中</option>
              </select>
            </div>
            <div class="form-group">
              <label for="product-stock">库存数量</label>
              <input type="number" id="product-stock" name="stock" required>
            </div>
            <div class="form-group">
              <label for="product-status">商品状态</label>
              <select id="product-status" name="pStatus" required>
                <option value="">请选择商品状态</option>
                <option value="1">上架</option>
                <option value="0">下架</option>
              </select>
            </div>
            <div class="form-group">
              <label for="product-image">商品图片</label>
              <div class="image-upload-container">
                <div class="image-preview" id="imagePreview">
                  <img id="previewImg" src="" alt="" style="display: none; max-width: 100%; max-height: 200px;">
                </div>
                <div class="upload-actions">
                  <input type="file" id="product-image" name="image" accept="image/*" style="display: none;">
                  <button type="button" class="button button-primary" id="uploadButton" onclick="document.getElementById('product-image').click()">选择图片</button>
                  <button type="button" class="button button-danger" id="removeButton" style="display: none;">删除图片</button>
                </div>
                <div class="upload-tip">
                  请上传大小不超过5MB的jpg、png、jpeg格式图片
                </div>
              </div>
            </div>
            <div class="form-actions">
              <button type="submit" class="button button-success">添加商品</button>
            </div>
          </form>
        </div>
      </div>
      <!-- Page Footer-->
      <footer class="section footer-classic">
        <div class="footer-classic-body section-lg">
          <div class="container">
            <div class="row row-40 row-md-50 justify-content-xl-between">
              <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeInRight">
                <div class="footer-classic-brand">
                  <!--Brand--><a class="brand" href="../"><img class="brand-logo-dark" src="images/logo-default-280x92.png" alt="" width="140" height="46"/><img class="brand-logo-light" src="images/logo-inverse-280x92.png" alt="" width="140" height="46"/></a>
                </div>
                <ul class="list-schedule">
                  <li><span>工作日:</span><span>08:00 - 20:00</span></li>
                  <li><span>周末:</span><span>10:00 - 18:00</span></li>
                </ul>
                <div class="footer-classic-social">
                  <div class="group-lg group-middle">
                    <p>关注我们</p>
                    <div>
                      <ul class="list-inline list-social list-inline-sm">
                        <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                        <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                        <li><a class="icon mdi mdi-instagram" href="#"></a></li>
                        <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-3 wow fadeInRight" data-wow-delay=".1s">
                <h4 class="footer-classic-title">联系方式</h4>
                <ul class="contacts-creative">
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a href="#">河北省石家庄市平山县<br>农特产品产业园</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">0311-12345678</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-sm flex-column flex-md-row">
                      <div class="unit-left"><span class="icon mdi mdi-email-outline"></span></div>
                      <div class="unit-body"><a href="mailto:#">info@pingshan.com</a></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4 wow fadeInRight" data-wow-delay=".2s">
                <h4 class="footer-classic-title">订阅通讯</h4>
                <p>订阅我们的通讯，获取每周新闻、更新、特别优惠和独家折扣。</p>
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform rd-form-inline rd-form-inline-2" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required"/>
                    <label class="form-label" for="subscribe-form-2-email">请输入您的邮箱</label>
                  </div>
                  <div class="form-button">
                    <button class="button button-icon-2 button-zakaria button-secondary" type="submit" title="提交"><span class="fl-bigmug-line-paper122"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-panel">
          <div class="container">
            <div class="row row-10 align-items-center justify-content-sm-between">
              <div class="col-md-auto">
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>平山农特产品</span><span>.&nbsp;版权所有.</span></p>
              </div>
              <div class="col-md-auto order-md-1"><a href="terms-of-use.html">隐私政策</a> <a target="_blank" href="https://www.mobanwang.com/" title="网站模板" rel="noopener">网站模板</a></div>
              <div class="col-md-auto">
                <div class="group-sm group-middle"><img src="images/payment-1-45x15.png" alt="" width="45" height="15"/><img src="images/payment-2-46x28.png" alt="" width="46" height="28"/><img src="images/payment-3-62x17.png" alt="" width="62" height="17"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script type="module" src="js/new.js"></script>
    <style>
      .products-container {
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
      }
      .product-header {
        margin-bottom: 30px;
        text-align: center;
      }
      .product-form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #333;
      }
      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
      }
      .form-group textarea {
        height: 100px;
        resize: vertical;
      }
      .form-actions {
        text-align: center;
        margin-top: 30px;
      }
      .button {
        padding: 12px 24px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }
      .button-success {
        background-color: #4CAF50;
        color: white;
      }
      .button-success:hover {
        background-color: #45a049;
      }
      @media (max-width: 768px) {
        .product-form {
          padding: 15px;
        }
      }
      .image-upload-container {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 15px;
        background: #f9f9f9;
      }
      .image-preview {
        margin-bottom: 15px;
        text-align: center;
        min-height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .upload-actions {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
      }
      .upload-tip {
        font-size: 12px;
        color: #666;
      }
      .button-primary {
        background-color: #409EFF;
        color: white;
      }
      .button-primary:hover {
        background-color: #66b1ff;
      }
      .button-danger {
        background-color: #F56C6C;
        color: white;
      }
      .button-danger:hover {
        background-color: #f78989;
      }
      .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
      }
      .form-group select:focus {
        border-color: #409EFF;
        outline: none;
      }
    </style>
  </body>
</html>